package quiz;

import java.util.Scanner;

public class WarmingUp {

	public static void main(String[] args) {
/***********************************************************************
워밍업 문제> 사용자로 부터 일의 자리부터 백의자리까지 세개의 숫자를	
입력받아 숫자를 완성하여 출력하는 프로그램.

추가조건> 각각의 자리 입력시 숫자가 한자리수가 아니거나 음수일 경우
오류메시지를 출력하고,
음수는 양수로 여러 자리수는 마지막 일의 자리수만 이용해서 최종숫자를 만들것

출력예시1> 일의 자리수를 입력해주세요: 4
           십의 자리수를 입력해주세요: 8
           백의 자리수를 입력해주세요: 3
           입력하신 수는 384 입니다.
출력예시2> 일의 자리수를 입력해주세요: 4
           십의 자리수를 입력해주세요: -83
           입력 숫자 오류입니다. 마지막 숫자 3을 사용하겠습니다.
           백의 자리수를 입력해주세요: 2
           입력하신 수는 234 입니다.	 
출력예시3> 일의 자리수를 입력해주세요: 4
           십의 자리수를 입력해주세요: 78
           입력 숫자 오류입니다. 마지막 숫자 8을 사용하겠습니다.
           백의 자리수를 입력해주세요: 1
           입력하신 수는 184 입니다.	          
************************************************************************/
		int a,b,c; //이건 마지막 자리수 저장용
		int d,e,f; //음수를 양수로 바꾼 저장요
		Scanner scan = new Scanner(System.in);
		System.out.print("일의 자리수를 입력해주세요:");
		int num1=scan.nextInt();
		if(num1>9) {
			a=num1%10; 
			System.out.println("입력숫자 오류입니다.마지막 숫자"+a+"을 사용하겠습니다.");
		}else if(num1<0) {
			d=num1*-1;
			a=d%10;
			System.out.println("입력숫자 오류입니다.마지막 숫자"+a+"을 사용하겠습니다.");
		}
		System.out.print("십의 자리수를 입력해주세요:");
		int num2=scan.nextInt();
		if(num2>9 || num2 < 0) {
			if(num2<0) {
				num2=num2*-1;
			}
			num2=num2%10; 
			System.out.println("입력숫자 오류입니다.마지막 숫자"+num2+"을 사용하겠습니다.");
		}
		System.out.print("백의 자리수를 입력해주세요:");
		int num3=scan.nextInt();
		if(num3>9) {
			num3=num3%10; 
			System.out.println("입력숫자 오류입니다.마지막 숫자"+num3+"을 사용하겠습니다.");
		}
		System.out.println("입력하신 수는" +num3+num2+num1 +"입니다.");
		
		
		
	}

}
















